<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cTk-Tx-4d7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MainView-->
        <scene sceneID="mYN-RK-SaY">
            <objects>
                <viewController title="MainView" id="cTk-Tx-4d7" customClass="ViewController" customModule="swiftCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H8L-b5-9ey"/>
                        <viewControllerLayoutGuide type="bottom" id="j5C-KN-fao"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zid-K2-3go">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Inputs:" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="W8w-dP-92v">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="pRd-Ig-FPR"/>
                                    <constraint firstAttribute="width" constant="356" id="sqm-1l-HCi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-ThinItalic" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pRd-Ig-FPR"/>
                                        <exclude reference="sqm-1l-HCi"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="pRd-Ig-FPR"/>
                                        <exclude reference="sqm-1l-HCi"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVd-Nj-58q">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="qBf-kY-esF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qBf-kY-esF"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="qBf-kY-esF"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YST-lO-bbI">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="calculatorDigit:" destination="cTk-Tx-4d7" eventType="touchUpInside" id="g3v-lc-21v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fAX-yH-IZk">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="calculatorDigit:" destination="cTk-Tx-4d7" eventType="touchUpInside" id="ycX-4I-8P3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAM-Wk-3Bs">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="calculatorDigit:" destination="cTk-Tx-4d7" eventType="touchUpInside" id="zPk-eT-XIT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2rN-J1-ZQG">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operatorType:" destination="cTk-Tx-4d7" eventType="touchUpInside" id="AUe-FL-NqS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OdD-sU-Udg">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="π"/>
                                <connections>
                                    <action selector="operatorType:" destination="cTk-Tx-4d7" eventType="touchUpInside" id="39f-P5-bOu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fgl-JD-dhh">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="calculatorDigit:" destination="cTk-Tx-4d7" eventType="touchUpInside" id="AT4-Fq-979"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JvI-ST-5rw">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="calculatorDigit:" destination="cTk-Tx-4d7" eventType="touchUpInside" id="Ou0-Ce-u57"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="siu-pS-OhW">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="calculatorDigit:" destination="cTk-Tx-4d7" eventType="touchUpInside" id="IWA-il-oAH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dD-W8-Jpa">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="calculatorDigit:" destination="cTk-Tx-4d7" eventType="touchUpInside" id="zP9-uU-gEJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bee-gL-Qhi">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="calculatorDigit:" destination="cTk-Tx-4d7" eventType="touchUpInside" id="eDp-pu-v5o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lxO-fW-SAe">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="calculatorDigit:" destination="cTk-Tx-4d7" eventType="touchUpInside" id="uFv-iO-L2V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nMw-Fd-Nw0">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="calculatorDigit:" destination="cTk-Tx-4d7" eventType="touchUpInside" id="MOj-gN-WB6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kge-4i-Rew">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enterButton" destination="cTk-Tx-4d7" eventType="touchUpInside" id="76C-WJ-PUF"/>
                                    <action selector="historyEnter" destination="cTk-Tx-4d7" eventType="touchUpInside" id="wEx-zR-THQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tEW-kL-zOR">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operatorType:" destination="cTk-Tx-4d7" eventType="touchUpInside" id="dGh-wL-QBX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxG-7W-eJB">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operatorType:" destination="cTk-Tx-4d7" eventType="touchUpInside" id="3OP-Ms-zWf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUi-gm-pzI">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operatorType:" destination="cTk-Tx-4d7" eventType="touchUpInside" id="7Mf-1K-a4R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pjR-9G-P11">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="calculatorDigit:" destination="cTk-Tx-4d7" eventType="touchUpInside" id="NPk-fi-efU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWg-eE-Dhl">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="29"/>
                                <state key="normal" title="cos"/>
                                <connections>
                                    <action selector="operatorType:" destination="cTk-Tx-4d7" eventType="touchUpInside" id="gOE-as-FaR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R8p-C4-Fgz">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="29"/>
                                <state key="normal" title="sin"/>
                                <connections>
                                    <action selector="operatorType:" destination="cTk-Tx-4d7" eventType="touchUpInside" id="Oih-Ip-BNd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T2S-pX-Ct9">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operatorType:" destination="cTk-Tx-4d7" eventType="touchUpInside" id="t0X-Jg-SAk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1CI-3e-hk8">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="ᐩ/-"/>
                                <connections>
                                    <action selector="operatorType:" destination="cTk-Tx-4d7" eventType="touchUpInside" id="NrD-RC-KSu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcn-fV-Xkh">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="←"/>
                                <connections>
                                    <action selector="backSpace" destination="cTk-Tx-4d7" eventType="touchUpInside" id="7ol-aQ-CAb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xzp-Dh-OB6">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="clearButton" destination="cTk-Tx-4d7" eventType="touchUpInside" id="AJE-uN-zeB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GeH-fx-JvT">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdF-1G-htX">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nMw-Fd-Nw0" firstAttribute="top" secondItem="JvI-ST-5rw" secondAttribute="bottom" constant="6" id="09I-2e-2aw"/>
                            <constraint firstItem="pcn-fV-Xkh" firstAttribute="width" secondItem="YST-lO-bbI" secondAttribute="width" id="0DU-cb-HWG"/>
                            <constraint firstItem="3dD-W8-Jpa" firstAttribute="width" secondItem="YST-lO-bbI" secondAttribute="width" id="0Rg-iq-oep"/>
                            <constraint firstItem="bxG-7W-eJB" firstAttribute="width" secondItem="YST-lO-bbI" secondAttribute="width" id="0gD-Z2-Lbf"/>
                            <constraint firstItem="uAM-Wk-3Bs" firstAttribute="leading" secondItem="fAX-yH-IZk" secondAttribute="trailing" constant="6" id="1D9-kw-hL3"/>
                            <constraint firstItem="OdD-sU-Udg" firstAttribute="width" secondItem="YST-lO-bbI" secondAttribute="width" id="2gc-o9-foH"/>
                            <constraint firstItem="fAX-yH-IZk" firstAttribute="width" secondItem="YST-lO-bbI" secondAttribute="width" id="31d-dO-LNl"/>
                            <constraint firstItem="OdD-sU-Udg" firstAttribute="top" secondItem="kVd-Nj-58q" secondAttribute="bottom" constant="6" id="3XY-NG-jSB"/>
                            <constraint firstItem="kVd-Nj-58q" firstAttribute="top" secondItem="H8L-b5-9ey" secondAttribute="bottom" constant="8" symbolic="YES" id="3YG-NM-vLc"/>
                            <constraint firstItem="vWg-eE-Dhl" firstAttribute="height" secondItem="YST-lO-bbI" secondAttribute="height" id="3bq-m0-Abb"/>
                            <constraint firstItem="kge-4i-Rew" firstAttribute="height" secondItem="YST-lO-bbI" secondAttribute="height" id="4zd-xp-alY"/>
                            <constraint firstItem="pcn-fV-Xkh" firstAttribute="leading" secondItem="1CI-3e-hk8" secondAttribute="trailing" constant="6" id="5Af-mY-rxA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W8w-dP-92v" secondAttribute="trailing" constant="6" id="5SJ-ki-S8U"/>
                            <constraint firstItem="nMw-Fd-Nw0" firstAttribute="leading" secondItem="3dD-W8-Jpa" secondAttribute="trailing" constant="6" id="6nD-oL-qQW"/>
                            <constraint firstItem="pdF-1G-htX" firstAttribute="top" secondItem="lxO-fW-SAe" secondAttribute="bottom" constant="6" id="7LC-x2-EfJ"/>
                            <constraint firstItem="vWg-eE-Dhl" firstAttribute="width" secondItem="YST-lO-bbI" secondAttribute="width" id="7T6-Ou-AD9"/>
                            <constraint firstItem="siu-pS-OhW" firstAttribute="leading" secondItem="JvI-ST-5rw" secondAttribute="trailing" constant="6" id="8gF-Cd-2Y2"/>
                            <constraint firstItem="JvI-ST-5rw" firstAttribute="leading" secondItem="Fgl-JD-dhh" secondAttribute="trailing" constant="6" id="8ht-Db-QBt"/>
                            <constraint firstItem="pcn-fV-Xkh" firstAttribute="top" secondItem="UUi-gm-pzI" secondAttribute="bottom" constant="6" id="92f-kM-w9P"/>
                            <constraint firstItem="Fgl-JD-dhh" firstAttribute="width" secondItem="YST-lO-bbI" secondAttribute="width" id="9iS-QE-WbI"/>
                            <constraint firstItem="siu-pS-OhW" firstAttribute="top" secondItem="uAM-Wk-3Bs" secondAttribute="bottom" constant="6" id="9sT-1x-Nlz"/>
                            <constraint firstItem="1CI-3e-hk8" firstAttribute="top" secondItem="bxG-7W-eJB" secondAttribute="bottom" constant="6" id="AJQ-a4-Iz6"/>
                            <constraint firstItem="pdF-1G-htX" firstAttribute="leading" secondItem="GeH-fx-JvT" secondAttribute="trailing" constant="6" id="BBs-XJ-0u4"/>
                            <constraint firstItem="2rN-J1-ZQG" firstAttribute="top" secondItem="kVd-Nj-58q" secondAttribute="bottom" constant="6" id="BBt-Ro-X5a"/>
                            <constraint firstItem="pjR-9G-P11" firstAttribute="top" secondItem="3dD-W8-Jpa" secondAttribute="bottom" constant="6" id="BTv-7T-b9F"/>
                            <constraint firstItem="uAM-Wk-3Bs" firstAttribute="height" secondItem="YST-lO-bbI" secondAttribute="height" id="Cd8-L3-MBf"/>
                            <constraint firstItem="pjR-9G-P11" firstAttribute="width" secondItem="YST-lO-bbI" secondAttribute="width" id="DPy-76-tNd"/>
                            <constraint firstItem="pdF-1G-htX" firstAttribute="width" secondItem="YST-lO-bbI" secondAttribute="width" id="Dxc-3z-GRN"/>
                            <constraint firstItem="Bee-gL-Qhi" firstAttribute="width" secondItem="YST-lO-bbI" secondAttribute="width" id="E1f-fL-E2u"/>
                            <constraint firstItem="pjR-9G-P11" firstAttribute="height" secondItem="YST-lO-bbI" secondAttribute="height" id="FBl-d0-0w6"/>
                            <constraint firstItem="lxO-fW-SAe" firstAttribute="leading" secondItem="pjR-9G-P11" secondAttribute="trailing" constant="6" id="FTG-GY-T93"/>
                            <constraint firstItem="UUi-gm-pzI" firstAttribute="top" secondItem="vWg-eE-Dhl" secondAttribute="bottom" constant="6" id="HjR-Sh-ua3"/>
                            <constraint firstItem="UUi-gm-pzI" firstAttribute="height" secondItem="YST-lO-bbI" secondAttribute="height" id="IHG-BR-BFd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vWg-eE-Dhl" secondAttribute="trailing" constant="6" id="IN5-D3-HhF"/>
                            <constraint firstItem="pdF-1G-htX" firstAttribute="height" secondItem="YST-lO-bbI" secondAttribute="height" id="ISG-Ka-hWz"/>
                            <constraint firstItem="siu-pS-OhW" firstAttribute="height" secondItem="YST-lO-bbI" secondAttribute="height" id="J54-ya-aqg"/>
                            <constraint firstItem="tEW-kL-zOR" firstAttribute="height" secondItem="YST-lO-bbI" secondAttribute="height" id="LIU-eF-PB6"/>
                            <constraint firstItem="siu-pS-OhW" firstAttribute="width" secondItem="YST-lO-bbI" secondAttribute="width" id="Lkg-Jh-uuI"/>
                            <constraint firstItem="fAX-yH-IZk" firstAttribute="height" secondItem="YST-lO-bbI" secondAttribute="height" id="Myw-s4-M9E"/>
                            <constraint firstItem="1CI-3e-hk8" firstAttribute="width" secondItem="YST-lO-bbI" secondAttribute="width" id="NHF-OK-UdL"/>
                            <constraint firstItem="vWg-eE-Dhl" firstAttribute="top" secondItem="R8p-C4-Fgz" secondAttribute="bottom" constant="6" id="Nco-In-OmX"/>
                            <constraint firstItem="R8p-C4-Fgz" firstAttribute="height" secondItem="YST-lO-bbI" secondAttribute="height" id="Nyq-fk-x7U"/>
                            <constraint firstItem="R8p-C4-Fgz" firstAttribute="top" secondItem="OdD-sU-Udg" secondAttribute="bottom" constant="6" id="PU8-Jx-Dcn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OdD-sU-Udg" secondAttribute="trailing" constant="6" id="PZe-aE-aPX"/>
                            <constraint firstItem="OdD-sU-Udg" firstAttribute="leading" secondItem="2rN-J1-ZQG" secondAttribute="trailing" constant="6" id="Ppu-6H-ik9"/>
                            <constraint firstItem="T2S-pX-Ct9" firstAttribute="leading" secondItem="Bee-gL-Qhi" secondAttribute="trailing" constant="6" id="QA3-aB-I0p"/>
                            <constraint firstItem="Fgl-JD-dhh" firstAttribute="top" secondItem="YST-lO-bbI" secondAttribute="bottom" constant="6" id="QGT-bw-zET"/>
                            <constraint firstItem="JvI-ST-5rw" firstAttribute="width" secondItem="YST-lO-bbI" secondAttribute="width" id="Qxa-jV-2n5"/>
                            <constraint firstItem="OdD-sU-Udg" firstAttribute="height" secondItem="YST-lO-bbI" secondAttribute="height" id="RBh-Kl-wQ0"/>
                            <constraint firstItem="GeH-fx-JvT" firstAttribute="firstBaseline" secondItem="pdF-1G-htX" secondAttribute="firstBaseline" id="Rck-sh-q7W"/>
                            <constraint firstItem="Xzp-Dh-OB6" firstAttribute="width" secondItem="YST-lO-bbI" secondAttribute="width" id="S45-JY-zbZ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="kVd-Nj-58q" secondAttribute="leading" id="SpS-Un-pVV"/>
                            <constraint firstItem="1CI-3e-hk8" firstAttribute="height" secondItem="YST-lO-bbI" secondAttribute="height" id="TBj-gb-Z4N"/>
                            <constraint firstItem="nMw-Fd-Nw0" firstAttribute="height" secondItem="YST-lO-bbI" secondAttribute="height" id="TgQ-nT-Huw"/>
                            <constraint firstItem="Bee-gL-Qhi" firstAttribute="height" secondItem="YST-lO-bbI" secondAttribute="height" id="U7v-cG-2H8"/>
                            <constraint firstItem="T2S-pX-Ct9" firstAttribute="width" secondItem="YST-lO-bbI" secondAttribute="width" id="UWb-LT-WTU"/>
                            <constraint firstItem="W8w-dP-92v" firstAttribute="top" secondItem="pdF-1G-htX" secondAttribute="bottom" constant="6" id="Ucn-Vp-heH"/>
                            <constraint firstItem="kge-4i-Rew" firstAttribute="top" secondItem="Bee-gL-Qhi" secondAttribute="bottom" constant="6" id="Udl-Wt-Z9K"/>
                            <constraint firstItem="bxG-7W-eJB" firstAttribute="leading" secondItem="kge-4i-Rew" secondAttribute="trailing" constant="6" id="Utm-mj-C5G"/>
                            <constraint firstItem="W8w-dP-92v" firstAttribute="leading" secondItem="Zid-K2-3go" secondAttribute="leadingMargin" constant="6" id="V4R-0g-5dy"/>
                            <constraint firstItem="GeH-fx-JvT" firstAttribute="height" secondItem="YST-lO-bbI" secondAttribute="height" id="VG3-u2-h4V"/>
                            <constraint firstItem="R8p-C4-Fgz" firstAttribute="leading" secondItem="tEW-kL-zOR" secondAttribute="trailing" constant="6" id="Vv4-NA-835"/>
                            <constraint firstItem="3dD-W8-Jpa" firstAttribute="leading" secondItem="Zid-K2-3go" secondAttribute="leadingMargin" constant="6" id="WH6-BV-TfQ"/>
                            <constraint firstItem="JvI-ST-5rw" firstAttribute="top" secondItem="fAX-yH-IZk" secondAttribute="bottom" constant="6" id="WOl-5k-9Wa"/>
                            <constraint firstItem="pjR-9G-P11" firstAttribute="leading" secondItem="Zid-K2-3go" secondAttribute="leadingMargin" constant="6" id="XRt-Og-Slq"/>
                            <constraint firstItem="tEW-kL-zOR" firstAttribute="top" secondItem="2rN-J1-ZQG" secondAttribute="bottom" constant="6" id="XVA-e5-CbX"/>
                            <constraint firstItem="2rN-J1-ZQG" firstAttribute="width" secondItem="YST-lO-bbI" secondAttribute="width" id="XXd-ng-ePN"/>
                            <constraint firstItem="3dD-W8-Jpa" firstAttribute="height" secondItem="YST-lO-bbI" secondAttribute="height" id="XfW-Ud-3vq"/>
                            <constraint firstItem="UUi-gm-pzI" firstAttribute="width" secondItem="YST-lO-bbI" secondAttribute="width" id="YOd-Ia-U1H"/>
                            <constraint firstItem="vWg-eE-Dhl" firstAttribute="leading" secondItem="T2S-pX-Ct9" secondAttribute="trailing" constant="6" id="YTN-C5-zLL"/>
                            <constraint firstItem="Xzp-Dh-OB6" firstAttribute="height" secondItem="YST-lO-bbI" secondAttribute="height" id="ZiB-lz-uzn"/>
                            <constraint firstItem="kge-4i-Rew" firstAttribute="width" secondItem="YST-lO-bbI" secondAttribute="width" id="aFd-SZ-e9y"/>
                            <constraint firstItem="2rN-J1-ZQG" firstAttribute="leading" secondItem="uAM-Wk-3Bs" secondAttribute="trailing" constant="6" id="aoL-By-Mrt"/>
                            <constraint firstItem="Bee-gL-Qhi" firstAttribute="top" secondItem="siu-pS-OhW" secondAttribute="bottom" constant="6" id="b32-fv-Cun"/>
                            <constraint firstItem="Xzp-Dh-OB6" firstAttribute="top" secondItem="kge-4i-Rew" secondAttribute="bottom" constant="6" id="bRX-hR-rUW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kVd-Nj-58q" secondAttribute="trailing" id="bek-wA-RfN"/>
                            <constraint firstItem="T2S-pX-Ct9" firstAttribute="top" secondItem="tEW-kL-zOR" secondAttribute="bottom" constant="6" id="buG-W9-YCh"/>
                            <constraint firstItem="1CI-3e-hk8" firstAttribute="leading" secondItem="Xzp-Dh-OB6" secondAttribute="trailing" constant="6" id="clm-Xc-yh3"/>
                            <constraint firstItem="lxO-fW-SAe" firstAttribute="height" secondItem="YST-lO-bbI" secondAttribute="height" id="e2P-N3-3Xc"/>
                            <constraint firstItem="tEW-kL-zOR" firstAttribute="width" secondItem="YST-lO-bbI" secondAttribute="width" id="epj-HE-462"/>
                            <constraint firstItem="j5C-KN-fao" firstAttribute="top" secondItem="W8w-dP-92v" secondAttribute="bottom" constant="98" id="eva-oI-o0u"/>
                            <constraint firstItem="uAM-Wk-3Bs" firstAttribute="top" secondItem="kVd-Nj-58q" secondAttribute="bottom" constant="6" id="fNV-B5-ZIb"/>
                            <constraint firstItem="YST-lO-bbI" firstAttribute="top" secondItem="kVd-Nj-58q" secondAttribute="bottom" constant="6" id="g9M-0A-7Kg"/>
                            <constraint firstItem="bxG-7W-eJB" firstAttribute="height" secondItem="YST-lO-bbI" secondAttribute="height" id="hQS-o2-tg7"/>
                            <constraint firstItem="Fgl-JD-dhh" firstAttribute="leading" secondItem="Zid-K2-3go" secondAttribute="leadingMargin" constant="6" id="hel-WE-46I"/>
                            <constraint firstItem="lxO-fW-SAe" firstAttribute="top" secondItem="nMw-Fd-Nw0" secondAttribute="bottom" constant="6" id="hgk-WN-2lf"/>
                            <constraint firstItem="GeH-fx-JvT" firstAttribute="baseline" secondItem="pdF-1G-htX" secondAttribute="baseline" id="iHy-bB-QMr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R8p-C4-Fgz" secondAttribute="trailing" constant="6" id="iI1-44-wGR"/>
                            <constraint firstItem="T2S-pX-Ct9" firstAttribute="height" secondItem="YST-lO-bbI" secondAttribute="height" id="inM-mo-naI"/>
                            <constraint firstItem="R8p-C4-Fgz" firstAttribute="width" secondItem="YST-lO-bbI" secondAttribute="width" id="kS6-Nf-rjt"/>
                            <constraint firstItem="GeH-fx-JvT" firstAttribute="width" secondItem="YST-lO-bbI" secondAttribute="width" id="kSB-zz-SBg"/>
                            <constraint firstItem="fAX-yH-IZk" firstAttribute="top" secondItem="kVd-Nj-58q" secondAttribute="bottom" constant="6" id="l9T-aF-CKo"/>
                            <constraint firstItem="uAM-Wk-3Bs" firstAttribute="width" secondItem="YST-lO-bbI" secondAttribute="width" id="lWe-xE-JhQ"/>
                            <constraint firstItem="UUi-gm-pzI" firstAttribute="leading" secondItem="bxG-7W-eJB" secondAttribute="trailing" constant="6" id="mQa-iH-aRx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UUi-gm-pzI" secondAttribute="trailing" constant="6" id="n5d-Nu-L6M"/>
                            <constraint firstItem="kge-4i-Rew" firstAttribute="leading" secondItem="lxO-fW-SAe" secondAttribute="trailing" constant="6" id="nmk-9s-UhT"/>
                            <constraint firstItem="2rN-J1-ZQG" firstAttribute="height" secondItem="YST-lO-bbI" secondAttribute="height" id="o4f-RD-kBf"/>
                            <constraint firstItem="lxO-fW-SAe" firstAttribute="width" secondItem="YST-lO-bbI" secondAttribute="width" id="orh-ZT-0pQ"/>
                            <constraint firstItem="bxG-7W-eJB" firstAttribute="top" secondItem="T2S-pX-Ct9" secondAttribute="bottom" constant="6" id="qRj-vg-V2X"/>
                            <constraint firstItem="pcn-fV-Xkh" firstAttribute="height" secondItem="YST-lO-bbI" secondAttribute="height" id="qfy-Th-IhL"/>
                            <constraint firstItem="Fgl-JD-dhh" firstAttribute="height" secondItem="YST-lO-bbI" secondAttribute="height" id="rcy-aX-mng"/>
                            <constraint firstItem="YST-lO-bbI" firstAttribute="leading" secondItem="Zid-K2-3go" secondAttribute="leadingMargin" constant="6" id="ruj-lM-5Zx"/>
                            <constraint firstItem="nMw-Fd-Nw0" firstAttribute="width" secondItem="YST-lO-bbI" secondAttribute="width" id="s8e-kx-vMF"/>
                            <constraint firstItem="JvI-ST-5rw" firstAttribute="height" secondItem="YST-lO-bbI" secondAttribute="height" id="sSW-Du-DSW"/>
                            <constraint firstItem="3dD-W8-Jpa" firstAttribute="top" secondItem="Fgl-JD-dhh" secondAttribute="bottom" constant="6" id="tEa-v3-Uev"/>
                            <constraint firstItem="GeH-fx-JvT" firstAttribute="leading" secondItem="Zid-K2-3go" secondAttribute="leadingMargin" constant="6" id="tNW-wF-WZ8"/>
                            <constraint firstItem="tEW-kL-zOR" firstAttribute="leading" secondItem="siu-pS-OhW" secondAttribute="trailing" constant="6" id="uRs-dx-brm"/>
                            <constraint firstItem="Bee-gL-Qhi" firstAttribute="leading" secondItem="nMw-Fd-Nw0" secondAttribute="trailing" constant="6" id="ueG-fh-EFZ"/>
                            <constraint firstItem="Xzp-Dh-OB6" firstAttribute="leading" secondItem="pdF-1G-htX" secondAttribute="trailing" constant="6" id="uhW-Hz-c8S"/>
                            <constraint firstItem="GeH-fx-JvT" firstAttribute="top" secondItem="pjR-9G-P11" secondAttribute="bottom" constant="6" id="wLK-qw-quy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pcn-fV-Xkh" secondAttribute="trailing" constant="6" id="yY3-bV-G1u"/>
                            <constraint firstItem="fAX-yH-IZk" firstAttribute="leading" secondItem="YST-lO-bbI" secondAttribute="trailing" constant="6" id="ysx-jk-glR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="W8w-dP-92v"/>
                                <exclude reference="kVd-Nj-58q"/>
                                <exclude reference="YST-lO-bbI"/>
                                <exclude reference="fAX-yH-IZk"/>
                                <exclude reference="uAM-Wk-3Bs"/>
                                <exclude reference="2rN-J1-ZQG"/>
                                <exclude reference="OdD-sU-Udg"/>
                                <exclude reference="Fgl-JD-dhh"/>
                                <exclude reference="JvI-ST-5rw"/>
                                <exclude reference="siu-pS-OhW"/>
                                <exclude reference="3dD-W8-Jpa"/>
                                <exclude reference="Bee-gL-Qhi"/>
                                <exclude reference="lxO-fW-SAe"/>
                                <exclude reference="nMw-Fd-Nw0"/>
                                <exclude reference="kge-4i-Rew"/>
                                <exclude reference="tEW-kL-zOR"/>
                                <exclude reference="bxG-7W-eJB"/>
                                <exclude reference="UUi-gm-pzI"/>
                                <exclude reference="pjR-9G-P11"/>
                                <exclude reference="vWg-eE-Dhl"/>
                                <exclude reference="R8p-C4-Fgz"/>
                                <exclude reference="T2S-pX-Ct9"/>
                                <exclude reference="1CI-3e-hk8"/>
                                <exclude reference="pcn-fV-Xkh"/>
                                <exclude reference="Xzp-Dh-OB6"/>
                                <exclude reference="GeH-fx-JvT"/>
                                <exclude reference="pdF-1G-htX"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3YG-NM-vLc"/>
                                <exclude reference="SpS-Un-pVV"/>
                                <exclude reference="bek-wA-RfN"/>
                                <exclude reference="g9M-0A-7Kg"/>
                                <exclude reference="ruj-lM-5Zx"/>
                                <exclude reference="31d-dO-LNl"/>
                                <exclude reference="Myw-s4-M9E"/>
                                <exclude reference="l9T-aF-CKo"/>
                                <exclude reference="ysx-jk-glR"/>
                                <exclude reference="9iS-QE-WbI"/>
                                <exclude reference="QGT-bw-zET"/>
                                <exclude reference="hel-WE-46I"/>
                                <exclude reference="rcy-aX-mng"/>
                                <exclude reference="1D9-kw-hL3"/>
                                <exclude reference="Cd8-L3-MBf"/>
                                <exclude reference="fNV-B5-ZIb"/>
                                <exclude reference="lWe-xE-JhQ"/>
                                <exclude reference="8ht-Db-QBt"/>
                                <exclude reference="Qxa-jV-2n5"/>
                                <exclude reference="WOl-5k-9Wa"/>
                                <exclude reference="sSW-Du-DSW"/>
                                <exclude reference="8gF-Cd-2Y2"/>
                                <exclude reference="9sT-1x-Nlz"/>
                                <exclude reference="J54-ya-aqg"/>
                                <exclude reference="Lkg-Jh-uuI"/>
                                <exclude reference="0Rg-iq-oep"/>
                                <exclude reference="WH6-BV-TfQ"/>
                                <exclude reference="XfW-Ud-3vq"/>
                                <exclude reference="tEa-v3-Uev"/>
                                <exclude reference="BBt-Ro-X5a"/>
                                <exclude reference="XXd-ng-ePN"/>
                                <exclude reference="aoL-By-Mrt"/>
                                <exclude reference="o4f-RD-kBf"/>
                                <exclude reference="09I-2e-2aw"/>
                                <exclude reference="6nD-oL-qQW"/>
                                <exclude reference="TgQ-nT-Huw"/>
                                <exclude reference="s8e-kx-vMF"/>
                                <exclude reference="LIU-eF-PB6"/>
                                <exclude reference="XVA-e5-CbX"/>
                                <exclude reference="epj-HE-462"/>
                                <exclude reference="uRs-dx-brm"/>
                                <exclude reference="E1f-fL-E2u"/>
                                <exclude reference="U7v-cG-2H8"/>
                                <exclude reference="b32-fv-Cun"/>
                                <exclude reference="ueG-fh-EFZ"/>
                                <exclude reference="BTv-7T-b9F"/>
                                <exclude reference="DPy-76-tNd"/>
                                <exclude reference="FBl-d0-0w6"/>
                                <exclude reference="XRt-Og-Slq"/>
                                <exclude reference="2gc-o9-foH"/>
                                <exclude reference="3XY-NG-jSB"/>
                                <exclude reference="PZe-aE-aPX"/>
                                <exclude reference="Ppu-6H-ik9"/>
                                <exclude reference="RBh-Kl-wQ0"/>
                                <exclude reference="FTG-GY-T93"/>
                                <exclude reference="e2P-N3-3Xc"/>
                                <exclude reference="hgk-WN-2lf"/>
                                <exclude reference="orh-ZT-0pQ"/>
                                <exclude reference="QA3-aB-I0p"/>
                                <exclude reference="UWb-LT-WTU"/>
                                <exclude reference="buG-W9-YCh"/>
                                <exclude reference="inM-mo-naI"/>
                                <exclude reference="Nyq-fk-x7U"/>
                                <exclude reference="PU8-Jx-Dcn"/>
                                <exclude reference="Vv4-NA-835"/>
                                <exclude reference="iI1-44-wGR"/>
                                <exclude reference="kS6-Nf-rjt"/>
                                <exclude reference="4zd-xp-alY"/>
                                <exclude reference="Udl-Wt-Z9K"/>
                                <exclude reference="aFd-SZ-e9y"/>
                                <exclude reference="nmk-9s-UhT"/>
                                <exclude reference="3bq-m0-Abb"/>
                                <exclude reference="7T6-Ou-AD9"/>
                                <exclude reference="IN5-D3-HhF"/>
                                <exclude reference="Nco-In-OmX"/>
                                <exclude reference="YTN-C5-zLL"/>
                                <exclude reference="Rck-sh-q7W"/>
                                <exclude reference="VG3-u2-h4V"/>
                                <exclude reference="iHy-bB-QMr"/>
                                <exclude reference="kSB-zz-SBg"/>
                                <exclude reference="tNW-wF-WZ8"/>
                                <exclude reference="wLK-qw-quy"/>
                                <exclude reference="0gD-Z2-Lbf"/>
                                <exclude reference="Utm-mj-C5G"/>
                                <exclude reference="hQS-o2-tg7"/>
                                <exclude reference="qRj-vg-V2X"/>
                                <exclude reference="7LC-x2-EfJ"/>
                                <exclude reference="BBs-XJ-0u4"/>
                                <exclude reference="Dxc-3z-GRN"/>
                                <exclude reference="ISG-Ka-hWz"/>
                                <exclude reference="S45-JY-zbZ"/>
                                <exclude reference="ZiB-lz-uzn"/>
                                <exclude reference="bRX-hR-rUW"/>
                                <exclude reference="uhW-Hz-c8S"/>
                                <exclude reference="HjR-Sh-ua3"/>
                                <exclude reference="IHG-BR-BFd"/>
                                <exclude reference="YOd-Ia-U1H"/>
                                <exclude reference="mQa-iH-aRx"/>
                                <exclude reference="n5d-Nu-L6M"/>
                                <exclude reference="AJQ-a4-Iz6"/>
                                <exclude reference="NHF-OK-UdL"/>
                                <exclude reference="TBj-gb-Z4N"/>
                                <exclude reference="clm-Xc-yh3"/>
                                <exclude reference="5SJ-ki-S8U"/>
                                <exclude reference="Ucn-Vp-heH"/>
                                <exclude reference="V4R-0g-5dy"/>
                                <exclude reference="0DU-cb-HWG"/>
                                <exclude reference="5Af-mY-rxA"/>
                                <exclude reference="92f-kM-w9P"/>
                                <exclude reference="qfy-Th-IhL"/>
                                <exclude reference="yY3-bV-G1u"/>
                                <exclude reference="eva-oI-o0u"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="W8w-dP-92v"/>
                                <include reference="kVd-Nj-58q"/>
                                <include reference="YST-lO-bbI"/>
                                <include reference="fAX-yH-IZk"/>
                                <include reference="uAM-Wk-3Bs"/>
                                <include reference="2rN-J1-ZQG"/>
                                <include reference="OdD-sU-Udg"/>
                                <include reference="Fgl-JD-dhh"/>
                                <include reference="JvI-ST-5rw"/>
                                <include reference="siu-pS-OhW"/>
                                <include reference="3dD-W8-Jpa"/>
                                <include reference="Bee-gL-Qhi"/>
                                <include reference="lxO-fW-SAe"/>
                                <include reference="nMw-Fd-Nw0"/>
                                <include reference="kge-4i-Rew"/>
                                <include reference="tEW-kL-zOR"/>
                                <include reference="bxG-7W-eJB"/>
                                <include reference="UUi-gm-pzI"/>
                                <include reference="pjR-9G-P11"/>
                                <include reference="vWg-eE-Dhl"/>
                                <include reference="R8p-C4-Fgz"/>
                                <include reference="T2S-pX-Ct9"/>
                                <include reference="1CI-3e-hk8"/>
                                <include reference="pcn-fV-Xkh"/>
                                <include reference="Xzp-Dh-OB6"/>
                                <include reference="GeH-fx-JvT"/>
                                <include reference="pdF-1G-htX"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3YG-NM-vLc"/>
                                <include reference="SpS-Un-pVV"/>
                                <include reference="bek-wA-RfN"/>
                                <include reference="g9M-0A-7Kg"/>
                                <include reference="ruj-lM-5Zx"/>
                                <include reference="31d-dO-LNl"/>
                                <include reference="Myw-s4-M9E"/>
                                <include reference="l9T-aF-CKo"/>
                                <include reference="ysx-jk-glR"/>
                                <include reference="9iS-QE-WbI"/>
                                <include reference="QGT-bw-zET"/>
                                <include reference="hel-WE-46I"/>
                                <include reference="rcy-aX-mng"/>
                                <include reference="1D9-kw-hL3"/>
                                <include reference="Cd8-L3-MBf"/>
                                <include reference="fNV-B5-ZIb"/>
                                <include reference="lWe-xE-JhQ"/>
                                <include reference="8ht-Db-QBt"/>
                                <include reference="Qxa-jV-2n5"/>
                                <include reference="WOl-5k-9Wa"/>
                                <include reference="sSW-Du-DSW"/>
                                <include reference="8gF-Cd-2Y2"/>
                                <include reference="9sT-1x-Nlz"/>
                                <include reference="J54-ya-aqg"/>
                                <include reference="Lkg-Jh-uuI"/>
                                <include reference="0Rg-iq-oep"/>
                                <include reference="WH6-BV-TfQ"/>
                                <include reference="XfW-Ud-3vq"/>
                                <include reference="tEa-v3-Uev"/>
                                <include reference="BBt-Ro-X5a"/>
                                <include reference="XXd-ng-ePN"/>
                                <include reference="aoL-By-Mrt"/>
                                <include reference="o4f-RD-kBf"/>
                                <include reference="09I-2e-2aw"/>
                                <include reference="6nD-oL-qQW"/>
                                <include reference="TgQ-nT-Huw"/>
                                <include reference="s8e-kx-vMF"/>
                                <include reference="LIU-eF-PB6"/>
                                <include reference="XVA-e5-CbX"/>
                                <include reference="epj-HE-462"/>
                                <include reference="uRs-dx-brm"/>
                                <include reference="E1f-fL-E2u"/>
                                <include reference="U7v-cG-2H8"/>
                                <include reference="b32-fv-Cun"/>
                                <include reference="ueG-fh-EFZ"/>
                                <include reference="BTv-7T-b9F"/>
                                <include reference="DPy-76-tNd"/>
                                <include reference="FBl-d0-0w6"/>
                                <include reference="XRt-Og-Slq"/>
                                <include reference="2gc-o9-foH"/>
                                <include reference="3XY-NG-jSB"/>
                                <include reference="PZe-aE-aPX"/>
                                <include reference="Ppu-6H-ik9"/>
                                <include reference="RBh-Kl-wQ0"/>
                                <include reference="FTG-GY-T93"/>
                                <include reference="e2P-N3-3Xc"/>
                                <include reference="hgk-WN-2lf"/>
                                <include reference="orh-ZT-0pQ"/>
                                <include reference="QA3-aB-I0p"/>
                                <include reference="UWb-LT-WTU"/>
                                <include reference="buG-W9-YCh"/>
                                <include reference="inM-mo-naI"/>
                                <include reference="Nyq-fk-x7U"/>
                                <include reference="PU8-Jx-Dcn"/>
                                <include reference="Vv4-NA-835"/>
                                <include reference="iI1-44-wGR"/>
                                <include reference="kS6-Nf-rjt"/>
                                <include reference="4zd-xp-alY"/>
                                <include reference="Udl-Wt-Z9K"/>
                                <include reference="aFd-SZ-e9y"/>
                                <include reference="nmk-9s-UhT"/>
                                <include reference="3bq-m0-Abb"/>
                                <include reference="7T6-Ou-AD9"/>
                                <include reference="IN5-D3-HhF"/>
                                <include reference="Nco-In-OmX"/>
                                <include reference="YTN-C5-zLL"/>
                                <include reference="Rck-sh-q7W"/>
                                <include reference="VG3-u2-h4V"/>
                                <include reference="iHy-bB-QMr"/>
                                <include reference="kSB-zz-SBg"/>
                                <include reference="tNW-wF-WZ8"/>
                                <include reference="wLK-qw-quy"/>
                                <include reference="0gD-Z2-Lbf"/>
                                <include reference="Utm-mj-C5G"/>
                                <include reference="hQS-o2-tg7"/>
                                <include reference="qRj-vg-V2X"/>
                                <include reference="7LC-x2-EfJ"/>
                                <include reference="BBs-XJ-0u4"/>
                                <include reference="Dxc-3z-GRN"/>
                                <include reference="ISG-Ka-hWz"/>
                                <include reference="S45-JY-zbZ"/>
                                <include reference="ZiB-lz-uzn"/>
                                <include reference="bRX-hR-rUW"/>
                                <include reference="uhW-Hz-c8S"/>
                                <include reference="HjR-Sh-ua3"/>
                                <include reference="IHG-BR-BFd"/>
                                <include reference="YOd-Ia-U1H"/>
                                <include reference="mQa-iH-aRx"/>
                                <include reference="n5d-Nu-L6M"/>
                                <include reference="AJQ-a4-Iz6"/>
                                <include reference="NHF-OK-UdL"/>
                                <include reference="TBj-gb-Z4N"/>
                                <include reference="clm-Xc-yh3"/>
                                <include reference="5SJ-ki-S8U"/>
                                <include reference="Ucn-Vp-heH"/>
                                <include reference="V4R-0g-5dy"/>
                                <include reference="0DU-cb-HWG"/>
                                <include reference="5Af-mY-rxA"/>
                                <include reference="92f-kM-w9P"/>
                                <include reference="qfy-Th-IhL"/>
                                <include reference="yY3-bV-G1u"/>
                                <include reference="eva-oI-o0u"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="calculatorDisplay" destination="kVd-Nj-58q" id="Nxr-Ma-EnD"/>
                        <outlet property="input" destination="W8w-dP-92v" id="azP-m1-rKl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zG9-lY-blZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="315" y="409"/>
        </scene>
    </scenes>
</document>
