<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cTk-Tx-4d7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MainView-->
        <scene sceneID="mYN-RK-SaY">
            <objects>
                <viewController title="MainView" id="cTk-Tx-4d7" customClass="ViewController" customModule="swiftCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H8L-b5-9ey"/>
                        <viewControllerLayoutGuide type="bottom" id="j5C-KN-fao"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zid-K2-3go">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVd-Nj-58q">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="dVz-vt-qFo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dVz-vt-qFo"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="dVz-vt-qFo"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YST-lO-bbI">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="calculatorDigit:" destination="cTk-Tx-4d7" eventType="touchUpInside" id="g3v-lc-21v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fAX-yH-IZk">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="calculatorDigit:" destination="cTk-Tx-4d7" eventType="touchUpInside" id="ycX-4I-8P3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAM-Wk-3Bs">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="calculatorDigit:" destination="cTk-Tx-4d7" eventType="touchUpInside" id="zPk-eT-XIT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2rN-J1-ZQG">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operatorType:" destination="cTk-Tx-4d7" eventType="touchUpInside" id="AUe-FL-NqS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OdD-sU-Udg">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="π"/>
                                <connections>
                                    <action selector="operatorType:" destination="cTk-Tx-4d7" eventType="touchUpInside" id="39f-P5-bOu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fgl-JD-dhh">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="calculatorDigit:" destination="cTk-Tx-4d7" eventType="touchUpInside" id="AT4-Fq-979"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JvI-ST-5rw">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="calculatorDigit:" destination="cTk-Tx-4d7" eventType="touchUpInside" id="Ou0-Ce-u57"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="siu-pS-OhW">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="calculatorDigit:" destination="cTk-Tx-4d7" eventType="touchUpInside" id="IWA-il-oAH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dD-W8-Jpa">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="calculatorDigit:" destination="cTk-Tx-4d7" eventType="touchUpInside" id="zP9-uU-gEJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bee-gL-Qhi">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="calculatorDigit:" destination="cTk-Tx-4d7" eventType="touchUpInside" id="eDp-pu-v5o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lxO-fW-SAe">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="calculatorDigit:" destination="cTk-Tx-4d7" eventType="touchUpInside" id="uFv-iO-L2V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nMw-Fd-Nw0">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="calculatorDigit:" destination="cTk-Tx-4d7" eventType="touchUpInside" id="MOj-gN-WB6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kge-4i-Rew">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enterButton" destination="cTk-Tx-4d7" eventType="touchUpInside" id="76C-WJ-PUF"/>
                                    <action selector="historyEnter" destination="cTk-Tx-4d7" eventType="touchUpInside" id="wEx-zR-THQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tEW-kL-zOR">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operatorType:" destination="cTk-Tx-4d7" eventType="touchUpInside" id="dGh-wL-QBX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxG-7W-eJB">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operatorType:" destination="cTk-Tx-4d7" eventType="touchUpInside" id="3OP-Ms-zWf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUi-gm-pzI">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operatorType:" destination="cTk-Tx-4d7" eventType="touchUpInside" id="7Mf-1K-a4R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pjR-9G-P11">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="calculatorDigit:" destination="cTk-Tx-4d7" eventType="touchUpInside" id="NPk-fi-efU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWg-eE-Dhl">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="29"/>
                                <state key="normal" title="cos"/>
                                <connections>
                                    <action selector="operatorType:" destination="cTk-Tx-4d7" eventType="touchUpInside" id="gOE-as-FaR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R8p-C4-Fgz">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="29"/>
                                <state key="normal" title="sin"/>
                                <connections>
                                    <action selector="operatorType:" destination="cTk-Tx-4d7" eventType="touchUpInside" id="Oih-Ip-BNd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xzp-Dh-OB6">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="clearButton" destination="cTk-Tx-4d7" eventType="touchUpInside" id="AJE-uN-zeB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T2S-pX-Ct9">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operatorType:" destination="cTk-Tx-4d7" eventType="touchUpInside" id="t0X-Jg-SAk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1CI-3e-hk8">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="ᐩ/-"/>
                                <connections>
                                    <action selector="operatorType:" destination="cTk-Tx-4d7" eventType="touchUpInside" id="NrD-RC-KSu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcn-fV-Xkh">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="←"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Inputs:" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="W8w-dP-92v">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="9tP-zG-vOp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-ThinItalic" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9tP-zG-vOp"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9tP-zG-vOp"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vWg-eE-Dhl" firstAttribute="width" secondItem="YST-lO-bbI" secondAttribute="width" id="0BV-LZ-6Ff"/>
                            <constraint firstItem="pcn-fV-Xkh" firstAttribute="top" secondItem="UUi-gm-pzI" secondAttribute="bottom" constant="5" id="0M4-Jx-5rZ"/>
                            <constraint firstItem="kge-4i-Rew" firstAttribute="height" secondItem="YST-lO-bbI" secondAttribute="height" id="0X5-6R-fGj"/>
                            <constraint firstItem="3dD-W8-Jpa" firstAttribute="leading" secondItem="Zid-K2-3go" secondAttribute="leadingMargin" constant="5" id="0vF-DP-CjV">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="tEW-kL-zOR" firstAttribute="height" secondItem="YST-lO-bbI" secondAttribute="height" id="1jx-77-rFH"/>
                            <constraint firstItem="fAX-yH-IZk" firstAttribute="height" secondItem="YST-lO-bbI" secondAttribute="height" id="2Gc-8w-kiK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pcn-fV-Xkh" secondAttribute="trailing" constant="5" id="2b3-EK-RXC">
                                <variation key="widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="T2S-pX-Ct9" firstAttribute="leading" secondItem="Bee-gL-Qhi" secondAttribute="trailing" constant="5" id="3KO-RX-cph"/>
                            <constraint firstItem="3dD-W8-Jpa" firstAttribute="height" secondItem="YST-lO-bbI" secondAttribute="height" id="3Ka-3l-AhH"/>
                            <constraint firstItem="kVd-Nj-58q" firstAttribute="top" secondItem="H8L-b5-9ey" secondAttribute="bottom" constant="8" id="4LR-CG-6UO"/>
                            <constraint firstItem="kge-4i-Rew" firstAttribute="leading" secondItem="lxO-fW-SAe" secondAttribute="trailing" constant="5" id="556-YT-HrD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UUi-gm-pzI" secondAttribute="trailing" constant="5" id="60h-pE-lNV">
                                <variation key="widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="2rN-J1-ZQG" firstAttribute="height" secondItem="YST-lO-bbI" secondAttribute="height" id="6eG-FE-hFP"/>
                            <constraint firstItem="JvI-ST-5rw" firstAttribute="height" secondItem="YST-lO-bbI" secondAttribute="height" id="7Pk-45-5FT"/>
                            <constraint firstItem="UUi-gm-pzI" firstAttribute="height" secondItem="YST-lO-bbI" secondAttribute="height" id="7mD-FH-piz"/>
                            <constraint firstItem="pjR-9G-P11" firstAttribute="height" secondItem="YST-lO-bbI" secondAttribute="height" id="7wN-EQ-dPk"/>
                            <constraint firstItem="vWg-eE-Dhl" firstAttribute="leading" secondItem="T2S-pX-Ct9" secondAttribute="trailing" constant="5" id="80P-1T-1V6"/>
                            <constraint firstItem="lxO-fW-SAe" firstAttribute="width" secondItem="YST-lO-bbI" secondAttribute="width" id="ART-xQ-DU9"/>
                            <constraint firstItem="UUi-gm-pzI" firstAttribute="top" secondItem="vWg-eE-Dhl" secondAttribute="bottom" constant="5" id="BYu-u1-Cnr"/>
                            <constraint firstItem="lxO-fW-SAe" firstAttribute="height" secondItem="YST-lO-bbI" secondAttribute="height" id="C2h-ia-NNT"/>
                            <constraint firstItem="T2S-pX-Ct9" firstAttribute="width" secondItem="YST-lO-bbI" secondAttribute="width" id="C8o-3R-7r4"/>
                            <constraint firstItem="Fgl-JD-dhh" firstAttribute="height" secondItem="YST-lO-bbI" secondAttribute="height" id="CKA-Oc-xTJ"/>
                            <constraint firstItem="pcn-fV-Xkh" firstAttribute="leading" secondItem="1CI-3e-hk8" secondAttribute="trailing" constant="5" id="CXQ-wb-bZE"/>
                            <constraint firstItem="pcn-fV-Xkh" firstAttribute="height" secondItem="YST-lO-bbI" secondAttribute="height" id="Cvd-ez-Zoi"/>
                            <constraint firstItem="2rN-J1-ZQG" firstAttribute="top" secondItem="H8L-b5-9ey" secondAttribute="bottom" constant="5" id="EIf-a9-wHz">
                                <variation key="widthClass=compact" constant="71"/>
                            </constraint>
                            <constraint firstItem="nMw-Fd-Nw0" firstAttribute="height" secondItem="YST-lO-bbI" secondAttribute="height" id="FkV-HV-aEB"/>
                            <constraint firstItem="3dD-W8-Jpa" firstAttribute="width" secondItem="YST-lO-bbI" secondAttribute="width" id="FmI-3N-ylP"/>
                            <constraint firstItem="OdD-sU-Udg" firstAttribute="width" secondItem="YST-lO-bbI" secondAttribute="width" id="GUc-bi-p2g"/>
                            <constraint firstItem="fAX-yH-IZk" firstAttribute="leading" secondItem="YST-lO-bbI" secondAttribute="trailing" constant="5" id="GyS-C1-C0S"/>
                            <constraint firstItem="JvI-ST-5rw" firstAttribute="leading" secondItem="Fgl-JD-dhh" secondAttribute="trailing" constant="5" id="I2u-jS-HsB"/>
                            <constraint firstItem="Fgl-JD-dhh" firstAttribute="leading" secondItem="Zid-K2-3go" secondAttribute="leadingMargin" constant="5" id="IhH-kx-0PI">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="tEW-kL-zOR" firstAttribute="leading" secondItem="siu-pS-OhW" secondAttribute="trailing" constant="5" id="J9X-nc-e0w"/>
                            <constraint firstItem="lxO-fW-SAe" firstAttribute="top" secondItem="nMw-Fd-Nw0" secondAttribute="bottom" constant="5" id="JMu-NI-eTO"/>
                            <constraint firstItem="YST-lO-bbI" firstAttribute="leading" secondItem="Zid-K2-3go" secondAttribute="leadingMargin" constant="5" id="JwF-6l-9Of">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Bee-gL-Qhi" firstAttribute="top" secondItem="siu-pS-OhW" secondAttribute="bottom" constant="5" id="KUj-s6-Jac"/>
                            <constraint firstItem="j5C-KN-fao" firstAttribute="top" secondItem="W8w-dP-92v" secondAttribute="bottom" constant="66" id="LEK-68-wLS"/>
                            <constraint firstItem="1CI-3e-hk8" firstAttribute="height" secondItem="YST-lO-bbI" secondAttribute="height" id="LhJ-5l-lxs"/>
                            <constraint firstItem="JvI-ST-5rw" firstAttribute="width" secondItem="YST-lO-bbI" secondAttribute="width" id="LrX-IX-QGc"/>
                            <constraint firstItem="fAX-yH-IZk" firstAttribute="top" secondItem="H8L-b5-9ey" secondAttribute="bottom" constant="5" id="M92-WH-dDs">
                                <variation key="widthClass=compact" constant="71"/>
                            </constraint>
                            <constraint firstItem="OdD-sU-Udg" firstAttribute="height" secondItem="YST-lO-bbI" secondAttribute="height" id="PAY-gO-xNO"/>
                            <constraint firstItem="pjR-9G-P11" firstAttribute="top" secondItem="3dD-W8-Jpa" secondAttribute="bottom" constant="5" id="PUm-vZ-Ji4"/>
                            <constraint firstItem="W8w-dP-92v" firstAttribute="leading" secondItem="Xzp-Dh-OB6" secondAttribute="leading" id="QVR-Yx-ygq"/>
                            <constraint firstItem="OdD-sU-Udg" firstAttribute="top" secondItem="kVd-Nj-58q" secondAttribute="bottom" constant="5" id="RfX-a6-ZOV">
                                <variation key="widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="Fgl-JD-dhh" firstAttribute="width" secondItem="YST-lO-bbI" secondAttribute="width" id="SEn-Hg-ea9"/>
                            <constraint firstItem="bxG-7W-eJB" firstAttribute="height" secondItem="YST-lO-bbI" secondAttribute="height" id="T7R-Fl-3ww"/>
                            <constraint firstItem="kge-4i-Rew" firstAttribute="width" secondItem="YST-lO-bbI" secondAttribute="width" id="TLu-tr-pez"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OdD-sU-Udg" secondAttribute="trailing" constant="5" id="ToF-Lj-TI1">
                                <variation key="widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="Fgl-JD-dhh" firstAttribute="top" secondItem="YST-lO-bbI" secondAttribute="bottom" constant="5" id="UNP-dL-EAr"/>
                            <constraint firstItem="uAM-Wk-3Bs" firstAttribute="leading" secondItem="fAX-yH-IZk" secondAttribute="trailing" constant="5" id="Uh9-G2-eio"/>
                            <constraint firstItem="Xzp-Dh-OB6" firstAttribute="leading" secondItem="Zid-K2-3go" secondAttribute="leadingMargin" constant="5" id="Uo2-NB-YFB">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="siu-pS-OhW" firstAttribute="top" secondItem="uAM-Wk-3Bs" secondAttribute="bottom" constant="5" id="Uw2-jE-ni8"/>
                            <constraint firstItem="1CI-3e-hk8" firstAttribute="top" secondItem="bxG-7W-eJB" secondAttribute="bottom" constant="5" id="VKl-UJ-qHR"/>
                            <constraint firstItem="pcn-fV-Xkh" firstAttribute="width" secondItem="YST-lO-bbI" secondAttribute="width" id="Vkj-rQ-HxC"/>
                            <constraint firstItem="YST-lO-bbI" firstAttribute="top" secondItem="H8L-b5-9ey" secondAttribute="bottom" constant="5" id="W0d-BJ-xeZ">
                                <variation key="widthClass=compact" constant="71"/>
                            </constraint>
                            <constraint firstItem="UUi-gm-pzI" firstAttribute="width" secondItem="YST-lO-bbI" secondAttribute="width" id="WIh-EA-ZvZ"/>
                            <constraint firstItem="2rN-J1-ZQG" firstAttribute="width" secondItem="YST-lO-bbI" secondAttribute="width" id="WJ2-5n-EOB"/>
                            <constraint firstItem="Bee-gL-Qhi" firstAttribute="width" secondItem="YST-lO-bbI" secondAttribute="width" id="We0-qQ-37f"/>
                            <constraint firstItem="W8w-dP-92v" firstAttribute="top" secondItem="Xzp-Dh-OB6" secondAttribute="bottom" constant="8" symbolic="YES" id="Xad-Qa-t0Z"/>
                            <constraint firstItem="Bee-gL-Qhi" firstAttribute="leading" secondItem="nMw-Fd-Nw0" secondAttribute="trailing" constant="5" id="XfP-FB-nrs"/>
                            <constraint firstItem="lxO-fW-SAe" firstAttribute="leading" secondItem="pjR-9G-P11" secondAttribute="trailing" constant="5" id="XjO-4B-vIc"/>
                            <constraint firstItem="R8p-C4-Fgz" firstAttribute="height" secondItem="YST-lO-bbI" secondAttribute="height" id="Xvq-j8-NzE"/>
                            <constraint firstItem="uAM-Wk-3Bs" firstAttribute="height" secondItem="YST-lO-bbI" secondAttribute="height" id="Yfb-wl-Awp"/>
                            <constraint firstItem="W8w-dP-92v" firstAttribute="trailing" secondItem="kVd-Nj-58q" secondAttribute="trailing" id="Z3z-We-mVH"/>
                            <constraint firstItem="T2S-pX-Ct9" firstAttribute="height" secondItem="YST-lO-bbI" secondAttribute="height" id="Z8a-TV-U64"/>
                            <constraint firstItem="tEW-kL-zOR" firstAttribute="top" secondItem="2rN-J1-ZQG" secondAttribute="bottom" constant="5" id="a7m-ZP-leb"/>
                            <constraint firstItem="bxG-7W-eJB" firstAttribute="top" secondItem="T2S-pX-Ct9" secondAttribute="bottom" constant="5" id="ah7-I8-1mg"/>
                            <constraint firstItem="siu-pS-OhW" firstAttribute="height" secondItem="YST-lO-bbI" secondAttribute="height" id="amh-VH-HOP"/>
                            <constraint firstItem="tEW-kL-zOR" firstAttribute="width" secondItem="YST-lO-bbI" secondAttribute="width" id="bE6-iP-tkR"/>
                            <constraint firstItem="siu-pS-OhW" firstAttribute="leading" secondItem="JvI-ST-5rw" secondAttribute="trailing" constant="5" id="bsW-EG-I4W"/>
                            <constraint firstItem="Xzp-Dh-OB6" firstAttribute="top" secondItem="pjR-9G-P11" secondAttribute="bottom" constant="5" id="cbi-Ja-GPN"/>
                            <constraint firstItem="R8p-C4-Fgz" firstAttribute="width" secondItem="YST-lO-bbI" secondAttribute="width" id="dhh-BP-UNK"/>
                            <constraint firstItem="nMw-Fd-Nw0" firstAttribute="top" secondItem="JvI-ST-5rw" secondAttribute="bottom" constant="5" id="dxj-Zr-Ph4"/>
                            <constraint firstAttribute="leadingMargin" secondItem="kVd-Nj-58q" secondAttribute="leading" id="eao-kf-gh6"/>
                            <constraint firstItem="3dD-W8-Jpa" firstAttribute="top" secondItem="Fgl-JD-dhh" secondAttribute="bottom" constant="5" id="f2a-zX-gTe"/>
                            <constraint firstItem="fAX-yH-IZk" firstAttribute="width" secondItem="YST-lO-bbI" secondAttribute="width" id="jvJ-p0-I6r"/>
                            <constraint firstItem="nMw-Fd-Nw0" firstAttribute="leading" secondItem="3dD-W8-Jpa" secondAttribute="trailing" constant="5" id="kJ0-eu-9sC"/>
                            <constraint firstItem="R8p-C4-Fgz" firstAttribute="leading" secondItem="tEW-kL-zOR" secondAttribute="trailing" constant="5" id="lfi-Et-c2c"/>
                            <constraint firstItem="uAM-Wk-3Bs" firstAttribute="top" secondItem="H8L-b5-9ey" secondAttribute="bottom" constant="5" id="luX-0H-pNt">
                                <variation key="widthClass=compact" constant="71"/>
                            </constraint>
                            <constraint firstItem="vWg-eE-Dhl" firstAttribute="top" secondItem="R8p-C4-Fgz" secondAttribute="bottom" constant="5" id="mEv-y9-GMj"/>
                            <constraint firstItem="siu-pS-OhW" firstAttribute="width" secondItem="YST-lO-bbI" secondAttribute="width" id="mcb-d6-KOo"/>
                            <constraint firstItem="pjR-9G-P11" firstAttribute="leading" secondItem="Zid-K2-3go" secondAttribute="leadingMargin" constant="5" id="myB-7K-bth">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="2rN-J1-ZQG" firstAttribute="leading" secondItem="uAM-Wk-3Bs" secondAttribute="trailing" constant="5" id="nBa-rR-f59"/>
                            <constraint firstItem="JvI-ST-5rw" firstAttribute="top" secondItem="fAX-yH-IZk" secondAttribute="bottom" constant="5" id="ndF-0t-s6X"/>
                            <constraint firstItem="T2S-pX-Ct9" firstAttribute="top" secondItem="tEW-kL-zOR" secondAttribute="bottom" constant="5" id="nwF-LA-Oiv"/>
                            <constraint firstItem="1CI-3e-hk8" firstAttribute="leading" secondItem="Xzp-Dh-OB6" secondAttribute="trailing" constant="5" id="oBS-mX-hqL"/>
                            <constraint firstItem="1CI-3e-hk8" firstAttribute="width" secondItem="YST-lO-bbI" secondAttribute="width" id="pSJ-bk-32T"/>
                            <constraint firstItem="bxG-7W-eJB" firstAttribute="width" secondItem="YST-lO-bbI" secondAttribute="width" id="pbq-vh-wvO"/>
                            <constraint firstItem="pjR-9G-P11" firstAttribute="width" secondItem="YST-lO-bbI" secondAttribute="width" id="pvF-Lh-nnr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kVd-Nj-58q" secondAttribute="trailing" id="r0x-ou-s0g"/>
                            <constraint firstItem="OdD-sU-Udg" firstAttribute="leading" secondItem="2rN-J1-ZQG" secondAttribute="trailing" constant="5" id="r3Y-2e-79X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vWg-eE-Dhl" secondAttribute="trailing" constant="5" id="uKg-ab-SOb">
                                <variation key="widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="nMw-Fd-Nw0" firstAttribute="width" secondItem="YST-lO-bbI" secondAttribute="width" id="uMN-ed-nBZ"/>
                            <constraint firstItem="kge-4i-Rew" firstAttribute="top" secondItem="Bee-gL-Qhi" secondAttribute="bottom" constant="5" id="v2q-Sj-BM4"/>
                            <constraint firstItem="vWg-eE-Dhl" firstAttribute="height" secondItem="YST-lO-bbI" secondAttribute="height" id="vxR-JG-42B"/>
                            <constraint firstItem="bxG-7W-eJB" firstAttribute="leading" secondItem="kge-4i-Rew" secondAttribute="trailing" constant="5" id="xZd-hK-mDb"/>
                            <constraint firstItem="uAM-Wk-3Bs" firstAttribute="width" secondItem="YST-lO-bbI" secondAttribute="width" id="xlg-5d-X8m"/>
                            <constraint firstItem="UUi-gm-pzI" firstAttribute="leading" secondItem="bxG-7W-eJB" secondAttribute="trailing" constant="5" id="xvU-9m-38J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R8p-C4-Fgz" secondAttribute="trailing" constant="5" id="yJw-eg-Slz">
                                <variation key="widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="Bee-gL-Qhi" firstAttribute="height" secondItem="YST-lO-bbI" secondAttribute="height" id="yOg-8r-Epm"/>
                            <constraint firstItem="R8p-C4-Fgz" firstAttribute="top" secondItem="OdD-sU-Udg" secondAttribute="bottom" constant="5" id="zCg-u4-Eke"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="kVd-Nj-58q"/>
                                <exclude reference="YST-lO-bbI"/>
                                <exclude reference="fAX-yH-IZk"/>
                                <exclude reference="uAM-Wk-3Bs"/>
                                <exclude reference="2rN-J1-ZQG"/>
                                <exclude reference="OdD-sU-Udg"/>
                                <exclude reference="Fgl-JD-dhh"/>
                                <exclude reference="JvI-ST-5rw"/>
                                <exclude reference="siu-pS-OhW"/>
                                <exclude reference="3dD-W8-Jpa"/>
                                <exclude reference="Bee-gL-Qhi"/>
                                <exclude reference="lxO-fW-SAe"/>
                                <exclude reference="nMw-Fd-Nw0"/>
                                <exclude reference="kge-4i-Rew"/>
                                <exclude reference="tEW-kL-zOR"/>
                                <exclude reference="bxG-7W-eJB"/>
                                <exclude reference="UUi-gm-pzI"/>
                                <exclude reference="pjR-9G-P11"/>
                                <exclude reference="vWg-eE-Dhl"/>
                                <exclude reference="R8p-C4-Fgz"/>
                                <exclude reference="Xzp-Dh-OB6"/>
                                <exclude reference="T2S-pX-Ct9"/>
                                <exclude reference="1CI-3e-hk8"/>
                                <exclude reference="pcn-fV-Xkh"/>
                                <exclude reference="W8w-dP-92v"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4LR-CG-6UO"/>
                                <exclude reference="eao-kf-gh6"/>
                                <exclude reference="r0x-ou-s0g"/>
                                <exclude reference="JwF-6l-9Of"/>
                                <exclude reference="W0d-BJ-xeZ"/>
                                <exclude reference="2Gc-8w-kiK"/>
                                <exclude reference="GyS-C1-C0S"/>
                                <exclude reference="M92-WH-dDs"/>
                                <exclude reference="jvJ-p0-I6r"/>
                                <exclude reference="CKA-Oc-xTJ"/>
                                <exclude reference="IhH-kx-0PI"/>
                                <exclude reference="SEn-Hg-ea9"/>
                                <exclude reference="UNP-dL-EAr"/>
                                <exclude reference="7Pk-45-5FT"/>
                                <exclude reference="I2u-jS-HsB"/>
                                <exclude reference="LrX-IX-QGc"/>
                                <exclude reference="ndF-0t-s6X"/>
                                <exclude reference="Uh9-G2-eio"/>
                                <exclude reference="Yfb-wl-Awp"/>
                                <exclude reference="luX-0H-pNt"/>
                                <exclude reference="xlg-5d-X8m"/>
                                <exclude reference="0vF-DP-CjV"/>
                                <exclude reference="3Ka-3l-AhH"/>
                                <exclude reference="FmI-3N-ylP"/>
                                <exclude reference="f2a-zX-gTe"/>
                                <exclude reference="Uw2-jE-ni8"/>
                                <exclude reference="amh-VH-HOP"/>
                                <exclude reference="bsW-EG-I4W"/>
                                <exclude reference="mcb-d6-KOo"/>
                                <exclude reference="FkV-HV-aEB"/>
                                <exclude reference="dxj-Zr-Ph4"/>
                                <exclude reference="kJ0-eu-9sC"/>
                                <exclude reference="uMN-ed-nBZ"/>
                                <exclude reference="6eG-FE-hFP"/>
                                <exclude reference="EIf-a9-wHz"/>
                                <exclude reference="WJ2-5n-EOB"/>
                                <exclude reference="nBa-rR-f59"/>
                                <exclude reference="KUj-s6-Jac"/>
                                <exclude reference="We0-qQ-37f"/>
                                <exclude reference="XfP-FB-nrs"/>
                                <exclude reference="yOg-8r-Epm"/>
                                <exclude reference="7wN-EQ-dPk"/>
                                <exclude reference="PUm-vZ-Ji4"/>
                                <exclude reference="myB-7K-bth"/>
                                <exclude reference="pvF-Lh-nnr"/>
                                <exclude reference="1jx-77-rFH"/>
                                <exclude reference="J9X-nc-e0w"/>
                                <exclude reference="a7m-ZP-leb"/>
                                <exclude reference="bE6-iP-tkR"/>
                                <exclude reference="ART-xQ-DU9"/>
                                <exclude reference="C2h-ia-NNT"/>
                                <exclude reference="JMu-NI-eTO"/>
                                <exclude reference="XjO-4B-vIc"/>
                                <exclude reference="3KO-RX-cph"/>
                                <exclude reference="C8o-3R-7r4"/>
                                <exclude reference="Z8a-TV-U64"/>
                                <exclude reference="nwF-LA-Oiv"/>
                                <exclude reference="GUc-bi-p2g"/>
                                <exclude reference="PAY-gO-xNO"/>
                                <exclude reference="RfX-a6-ZOV"/>
                                <exclude reference="ToF-Lj-TI1"/>
                                <exclude reference="r3Y-2e-79X"/>
                                <exclude reference="0X5-6R-fGj"/>
                                <exclude reference="556-YT-HrD"/>
                                <exclude reference="TLu-tr-pez"/>
                                <exclude reference="v2q-Sj-BM4"/>
                                <exclude reference="Uo2-NB-YFB"/>
                                <exclude reference="cbi-Ja-GPN"/>
                                <exclude reference="Xvq-j8-NzE"/>
                                <exclude reference="dhh-BP-UNK"/>
                                <exclude reference="lfi-Et-c2c"/>
                                <exclude reference="yJw-eg-Slz"/>
                                <exclude reference="zCg-u4-Eke"/>
                                <exclude reference="T7R-Fl-3ww"/>
                                <exclude reference="ah7-I8-1mg"/>
                                <exclude reference="pbq-vh-wvO"/>
                                <exclude reference="xZd-hK-mDb"/>
                                <exclude reference="0BV-LZ-6Ff"/>
                                <exclude reference="80P-1T-1V6"/>
                                <exclude reference="mEv-y9-GMj"/>
                                <exclude reference="uKg-ab-SOb"/>
                                <exclude reference="vxR-JG-42B"/>
                                <exclude reference="QVR-Yx-ygq"/>
                                <exclude reference="Xad-Qa-t0Z"/>
                                <exclude reference="Z3z-We-mVH"/>
                                <exclude reference="60h-pE-lNV"/>
                                <exclude reference="7mD-FH-piz"/>
                                <exclude reference="BYu-u1-Cnr"/>
                                <exclude reference="WIh-EA-ZvZ"/>
                                <exclude reference="xvU-9m-38J"/>
                                <exclude reference="LhJ-5l-lxs"/>
                                <exclude reference="VKl-UJ-qHR"/>
                                <exclude reference="oBS-mX-hqL"/>
                                <exclude reference="pSJ-bk-32T"/>
                                <exclude reference="0M4-Jx-5rZ"/>
                                <exclude reference="2b3-EK-RXC"/>
                                <exclude reference="CXQ-wb-bZE"/>
                                <exclude reference="Cvd-ez-Zoi"/>
                                <exclude reference="Vkj-rQ-HxC"/>
                                <exclude reference="LEK-68-wLS"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="kVd-Nj-58q"/>
                                <include reference="YST-lO-bbI"/>
                                <include reference="fAX-yH-IZk"/>
                                <include reference="uAM-Wk-3Bs"/>
                                <include reference="2rN-J1-ZQG"/>
                                <include reference="OdD-sU-Udg"/>
                                <include reference="Fgl-JD-dhh"/>
                                <include reference="JvI-ST-5rw"/>
                                <include reference="siu-pS-OhW"/>
                                <include reference="3dD-W8-Jpa"/>
                                <include reference="Bee-gL-Qhi"/>
                                <include reference="lxO-fW-SAe"/>
                                <include reference="nMw-Fd-Nw0"/>
                                <include reference="kge-4i-Rew"/>
                                <include reference="tEW-kL-zOR"/>
                                <include reference="bxG-7W-eJB"/>
                                <include reference="UUi-gm-pzI"/>
                                <include reference="pjR-9G-P11"/>
                                <include reference="vWg-eE-Dhl"/>
                                <include reference="R8p-C4-Fgz"/>
                                <include reference="Xzp-Dh-OB6"/>
                                <include reference="T2S-pX-Ct9"/>
                                <include reference="1CI-3e-hk8"/>
                                <include reference="pcn-fV-Xkh"/>
                                <include reference="W8w-dP-92v"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4LR-CG-6UO"/>
                                <include reference="eao-kf-gh6"/>
                                <include reference="r0x-ou-s0g"/>
                                <include reference="JwF-6l-9Of"/>
                                <include reference="W0d-BJ-xeZ"/>
                                <include reference="2Gc-8w-kiK"/>
                                <include reference="GyS-C1-C0S"/>
                                <include reference="M92-WH-dDs"/>
                                <include reference="jvJ-p0-I6r"/>
                                <include reference="CKA-Oc-xTJ"/>
                                <include reference="IhH-kx-0PI"/>
                                <include reference="SEn-Hg-ea9"/>
                                <include reference="UNP-dL-EAr"/>
                                <include reference="7Pk-45-5FT"/>
                                <include reference="I2u-jS-HsB"/>
                                <include reference="LrX-IX-QGc"/>
                                <include reference="ndF-0t-s6X"/>
                                <include reference="Uh9-G2-eio"/>
                                <include reference="Yfb-wl-Awp"/>
                                <include reference="luX-0H-pNt"/>
                                <include reference="xlg-5d-X8m"/>
                                <include reference="0vF-DP-CjV"/>
                                <include reference="3Ka-3l-AhH"/>
                                <include reference="FmI-3N-ylP"/>
                                <include reference="f2a-zX-gTe"/>
                                <include reference="Uw2-jE-ni8"/>
                                <include reference="amh-VH-HOP"/>
                                <include reference="bsW-EG-I4W"/>
                                <include reference="mcb-d6-KOo"/>
                                <include reference="FkV-HV-aEB"/>
                                <include reference="dxj-Zr-Ph4"/>
                                <include reference="kJ0-eu-9sC"/>
                                <include reference="uMN-ed-nBZ"/>
                                <include reference="6eG-FE-hFP"/>
                                <include reference="EIf-a9-wHz"/>
                                <include reference="WJ2-5n-EOB"/>
                                <include reference="nBa-rR-f59"/>
                                <include reference="KUj-s6-Jac"/>
                                <include reference="We0-qQ-37f"/>
                                <include reference="XfP-FB-nrs"/>
                                <include reference="yOg-8r-Epm"/>
                                <include reference="7wN-EQ-dPk"/>
                                <include reference="PUm-vZ-Ji4"/>
                                <include reference="myB-7K-bth"/>
                                <include reference="pvF-Lh-nnr"/>
                                <include reference="1jx-77-rFH"/>
                                <include reference="J9X-nc-e0w"/>
                                <include reference="a7m-ZP-leb"/>
                                <include reference="bE6-iP-tkR"/>
                                <include reference="ART-xQ-DU9"/>
                                <include reference="C2h-ia-NNT"/>
                                <include reference="JMu-NI-eTO"/>
                                <include reference="XjO-4B-vIc"/>
                                <include reference="3KO-RX-cph"/>
                                <include reference="C8o-3R-7r4"/>
                                <include reference="Z8a-TV-U64"/>
                                <include reference="nwF-LA-Oiv"/>
                                <include reference="GUc-bi-p2g"/>
                                <include reference="PAY-gO-xNO"/>
                                <include reference="RfX-a6-ZOV"/>
                                <include reference="ToF-Lj-TI1"/>
                                <include reference="r3Y-2e-79X"/>
                                <include reference="0X5-6R-fGj"/>
                                <include reference="556-YT-HrD"/>
                                <include reference="TLu-tr-pez"/>
                                <include reference="v2q-Sj-BM4"/>
                                <include reference="Uo2-NB-YFB"/>
                                <include reference="cbi-Ja-GPN"/>
                                <include reference="Xvq-j8-NzE"/>
                                <include reference="dhh-BP-UNK"/>
                                <include reference="lfi-Et-c2c"/>
                                <include reference="yJw-eg-Slz"/>
                                <include reference="zCg-u4-Eke"/>
                                <include reference="T7R-Fl-3ww"/>
                                <include reference="ah7-I8-1mg"/>
                                <include reference="pbq-vh-wvO"/>
                                <include reference="xZd-hK-mDb"/>
                                <include reference="0BV-LZ-6Ff"/>
                                <include reference="80P-1T-1V6"/>
                                <include reference="mEv-y9-GMj"/>
                                <include reference="uKg-ab-SOb"/>
                                <include reference="vxR-JG-42B"/>
                                <include reference="QVR-Yx-ygq"/>
                                <include reference="Xad-Qa-t0Z"/>
                                <include reference="Z3z-We-mVH"/>
                                <include reference="60h-pE-lNV"/>
                                <include reference="7mD-FH-piz"/>
                                <include reference="BYu-u1-Cnr"/>
                                <include reference="WIh-EA-ZvZ"/>
                                <include reference="xvU-9m-38J"/>
                                <include reference="LhJ-5l-lxs"/>
                                <include reference="VKl-UJ-qHR"/>
                                <include reference="oBS-mX-hqL"/>
                                <include reference="pSJ-bk-32T"/>
                                <include reference="0M4-Jx-5rZ"/>
                                <include reference="2b3-EK-RXC"/>
                                <include reference="CXQ-wb-bZE"/>
                                <include reference="Cvd-ez-Zoi"/>
                                <include reference="Vkj-rQ-HxC"/>
                                <include reference="LEK-68-wLS"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="calculatorDisplay" destination="kVd-Nj-58q" id="Nxr-Ma-EnD"/>
                        <outlet property="input" destination="W8w-dP-92v" id="azP-m1-rKl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zG9-lY-blZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573" y="364"/>
        </scene>
    </scenes>
</document>
